#!/bin/sh
FILE=/etc/collectd-altermundi.conf
[ -f ${FILE} ] && mv ${FILE} ${FILE}.bkp-$(date +%Y%m%d_%H%M)

cat << EOF > ${FILE}
BaseDir "/var/run/collectd-altermundi"
PIDFile "/var/run/collectd-altermundi.pid"
PluginDir "/usr/lib/collectd"
TypesDB "/usr/share/collectd/types.db"
TypesDB "/etc/collectd/iwsurvey-types.db"
Interval    30
ReadThreads 2

LoadPlugin cpu

LoadPlugin conntrack

LoadPlugin exec
<Plugin exec>
  Exec "nobody" "/etc/collectd/collectd-iwsurvey.sh"
  Exec "nobody" "/etc/collectd/collectd-uci-wireless.lua"
  Exec "nobody" "/etc/collectd/collectd-uci-lime-ap-ssid.lua"
</Plugin>

LoadPlugin interface
<Plugin interface>
        IgnoreSelected true
        Interface "lo"
</Plugin>

LoadPlugin iwinfo

LoadPlugin load

LoadPlugin memory

LoadPlugin network
<Plugin network>
        <Server "grafana.altermundi.net" "25826">
                SecurityLevel "sign"
                Username "moss_test"
                Password "moss_test"
        </Server>
</Plugin>

LoadPlugin ping
<Plugin ping>
        Host "8.8.8.8"
        Interval 30
</Plugin>

LoadPlugin processes

LoadPlugin uptime
EOF
